# spring-rest-unsecured

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/common/: IEntity.java
src/main/java/com/sample/persistence/common/entity/: Book.java
src/main/java/com/sample/persistence/common/service/: AbstractService.java  IService.java
src/main/java/com/sample/persistence/common/service/book/: BookService.java  IBookService.java
src/main/java/com/sample/persistence/jpa/dao/: IBookJpaDAO.java
src/main/java/com/sample/spring/persistence/: PersistenceJPAConfig.java
src/main/java/com/sample/spring/temp/: ContextConfig.java
src/main/java/com/sample/spring/web/: WebConfig.java
src/main/java/com/sample/web/book/: BookController.java
src/main/java/com/sample/web/common/: AbstractController.java
src/main/resources/common/: contextConfig.xml  logback.xml  persistence.properties  springDataJPAConfig.xml
src/main/resources/dev/: web.properties
src/main/webapp/WEB-INF/: web.xml
