# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-rest
jdbc.username=root
jdbc.password=elamaran63

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false


# persistence.X
jpa.generateDdl=true